{
  "name": "Kumsal X Timi",
  "description": "🎧 Telegram Grupları İçin Güçlü Müzik Botu",
  "logo": "https://resmim.net/cdn/2026/03/07/wvHiSZ.jpg",
  "keywords": [
    "python3",
    "telegram",
    "bot",
    "music-bot",
    "telegram-music",
    "kumsal-music"
  ],
  "stack": "container",

  "env": {

    "API_ID": {
      "description": "📌 Telegram API ID alın → https://my.telegram.org",
      "value": "",
      "required": true
    },

    "API_HASH": {
      "description": "📌 Telegram API HASH alın → https://my.telegram.org",
      "value": "",
      "required": true
    },

    "BOT_TOKEN": {
      "description": "🤖 BotFather'dan aldığınız bot token",
      "value": "",
      "required": true
    },

    "MONGO_URL": {
      "description": "🍃 MongoDB bağlantı linki → https://cloud.mongodb.com",
      "value": "",
      "required": true
    },

    "LOGGER_ID": {
      "description": "📜 Bot loglarının gönderileceği grup ID",
      "value": "",
      "required": true
    },

    "OWNER_ID": {
      "description": "👑 Bot sahibinin Telegram ID",
      "value": "",
      "required": true
    },

    "SESSION": {
      "description": "🎧 Pyrogram session string",
      "value": "",
      "required": true
    }

  }
}