<p align="center">
<img src="https://resmim.net/cdn/2026/03/07/wvHiSZ.jpg" width="700">
</p>
    "keywords": ["python3", "telegram", "bot", "music-bot"],
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "ʙᴜʀᴅᴀɴ ᴀʟɪɴ https://my.telegram.org",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "ʙᴜʀᴅᴀɴ ᴀʟɪɴ https://my.telegram.org",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "ʙᴏᴛ ᴛᴏᴋᴇɴɪ ᴇᴋʟᴇʏɪɴ",
            "value": "",
            "required": true
        },
        "MONGO_URL": {
            "description": "ʙᴜʀᴅᴀɴ ᴀʟɪɴ https://cloud.mongodb.com.",
            "value": "",
            "required": true
        },
        "LOGGER_ID": {
            "description": "ʟᴏɢ ɢʀᴜʙᴜ ɪᴅ.",
            "value": "",
            "required": true
        },
        "OWNER_ID": {
            "description": "sᴀʜɪᴘ ɪᴅ.",
            "value": "",
            "required": true
        },
        "SESSION": {
            "description": "sᴇsɪᴏɴ ᴇᴋʟᴇʏɪɴ.",
            "value": "",
            "required": true
        }
    }
}
